<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards animation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="./app.js" defer></script>
    <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #2f3942;
  height: 100vh;
  display: flex;
  margin: 0;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
body .group {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  padding: 10px 0;
}
body .group .item {
  width: 15vw;
  height: 50vh;
  margin: 1vw;
  display: inline-block;
  cursor: pointer;
  position: relative;
  border-radius: 3vw;
}
body .group .item .img {
  border-radius: 2vw;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: 75vh;
  position: relative;
}
    </style>
</head>

<body>
    <div class="group">
        <div id="img1" class="item">
            <div class="img"
                style="background-image: url(https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60);">
            </div>
        </div>
        <div id="img2" class="item">
            <div class="img"
                style="background-image: url(https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60)">
            </div>
        </div>
        <div id="img3" class="item">
            <div class="img"
                style="background-image: url(https://images.unsplash.com/photo-1531123897727-8f129e1688ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60)">
            </div>
        </div>
        <div id="img4" class="item">
            <div class="img"
                style="background-image: url(https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60)">
            </div>
        </div>
        <div img="5" class="item">
            <div class="img"
                style="background-image: url(https://images.unsplash.com/photo-1543357530-d91dab30fa97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTN8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60)">
            </div>
        </div>
    </div>



</body>

</html>
